* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

:root {
    font-size: 62.5%;
  
    --hue: 100;
    --color-base-blue: #065E7C;
    --color-base-gray:  rgba(255, 255, 255, 0.20);
    --color-base-white: #FFFFFF;
    --color-base-white-100: #F4FCFF;
    --color-base-black-200: #202024;
    --color-base-gray-100: #121214;
}

body {
    font-family: "Mulish", sans-serif;
    font-size: 1.6rem;
    background-color:var(--color-base-white-100) ;
}

header {
    background-color: var(--color-base-blue);
    box-shadow: 1px 4px 3px 1px rgba(0, 0, 0, 0.2);
}

.container {
    margin: 0 auto;
    max-width: 1223px;
}

nav {
    padding: 16px 0;

    display: flex;
    gap: 25px;
}

nav img {
    background-color: var(--color-base-white);
    width: 40px;
    height: 35px;
    border-radius: 50%;
}

form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    font-family: "Mulish", sans-serif;
    width: 100%;
    padding: 12px 14px;
    
    background-color: var(--color-base-gray);
    border: none;
    border-radius: 0.4rem;
  
    font-weight: 600;
}
  
input::placeholder {
    color: var(--color-base-white);
}

main {
    padding: 44px 0;
    display: flex;
    gap: 34px;
}
.flasection {
    max-width: 803px;
}

.flasection img {
    width: 100%;
}

.title {
    margin: 31px 0;
    display: flex;
    gap: 12px;
}

.title h1 {
    flex: 1;
}

.title img {
    max-width: 30px;
    max-height: 30px;
    width: 100%;
    background-color: var(--color-base-blue);
    cursor: pointer;
    border-radius: 50%;
    transition: transform 1s;
}


.title img:hover,
.title img:focus {
    transform: translateZ(12px) scale(1.2);
}


.flasection p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
}

footer {
    display: block;
    background-color: var(--color-base-blue);
    color: var(--color-base-white);
    padding: 26px;
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
}

.catsection h2 {
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 3.2rem;
}


li {
    list-style: none;
    max-width: 382px;
}

li a {
    text-decoration: none;
    padding-bottom: 3.2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.6rem;
}

li a img {
    width: 152px;
    height: 84px;
    grid-row: 1/3;
}

li a:hover {
    transform: scale(1.1);
}

a h3 {
    color: var(--color-base-black-200);
    font-size: 1.8rem;
    line-height: 1.4rem;
    font-weight: 700;
}

a p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: var(--color-base-gray-100);
}


@media (max-width: 1300px) {
.container {
    padding-left: 20px;
    padding-right: 20px;
}

.catsection h2 {
    text-align: center;
}

li a {
    display: block;
}

li {
    align-items: center;
    text-align: center;
}

li a h3 {
    padding: 10px 0;
    font-size: 1.6rem;
    line-height: 2.2rem;
}
}

@media (max-width: 1040px) {
main {
    flex-direction: column;
}

li {
    max-width: 300px;
    text-align: center;
}

.catsection {
    text-align: center;
}

ul {
    display: flex;
    gap: 10px;
}
}

@media (max-width: 850px) {
header {
    box-shadow: none;
}

main {
    padding: 0;
}

main.container {
    padding-left: 0;
    padding-right: 0;
}

ul {
    flex-direction: column;
    align-items: center;
}

.flasection .title,
.flasection p {
    padding: 0 22px;
}

.title {
    display: block;
}

.title h1 {
    font-size: 3.4rem;
}

.title>img {
    margin-top: 8px;
}

.catsection {
    padding: 0 22px;
}

.catsection h2 {
    text-align: left;
}

ul {
    gap: 0;
}

li {
    max-width: 482px;
}

li a h3,
li a p {
    text-align: left;
    padding: 0;
}

li a h3 {
    font-size: 1.9rem;
    }

li a {
    padding-bottom: 3.2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
}

li a img {
    width: 152px;
    height: 84px;
    grid-row: 1/3;
}

}

